services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: qwerty
      POSTGRES_USER: postgres
      POSTGRES_PORT: 5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
  sqltrainer-databaseinfoservice:
    image: registry.gitlab.com/sqltrainer/database-info-service:latest
    environment:
      POSTGRES_SERVER: db
      POSTGRES_PORT: 5432
      POSTGRES_PASSWORD: qwerty
      POSTGRES_USER: postgres
      POSTGRES_DATABASES_DB: SqlTrainer.Databases
    ports:
      - "5000:80"
      - "5001:443"
    depends_on: 
      - db
volumes:
  postgres-data:
